<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        Close
      </ion-button>
    </ion-buttons>
    <ion-title>Log In</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <ion-item>
      <ion-label>Email</ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <ion-button expand="block" color="tertiary" type="submit">Log In</ion-button>
  </form>
  <ion-label color='danger'>
    <p>{{loginError}}</p>
  </ion-label>
  <ion-button expand="block" fill="clear" color="primary" type="submit" (click)="goToResetPassword()">
    Or Forgot your Password?
  </ion-button>
  <ion-button expand="block" fill="clear" color="primary" type="submit" (click)="goToSignup()">
    Or Create an Account
  </ion-button>
  <ion-label *ngIf = "loginForm.controls.email.errors && submitted" color="danger">
    Account Email is required. Eg. someone@email.com
  </ion-label>
  <br>
  <ion-label *ngIf = "loginForm.controls.password.errors && submitted" color="danger">
    Account Password is required.
  </ion-label>
</ion-content>
