<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="login-logo">
    <img src="assets/img/asi-logo.webp" alt="Ionic logo">
  </div>

  <ion-item (click)="openModal()" lines="none">
    <ion-title slot="start">Why invest with us?</ion-title>
  </ion-item>
  <ion-card class="card" color="primary">
    <p>We offer only what we believe in!</p>
    <p class="p">With more than 40 markets professionals across OCBC Group, consisting of economists, strategists and
      analysts,
      covering more than 100 securities, funds and currencies, we reccommend you only top investment ideas that we truly
      believe in.</p>
  </ion-card>

  <ion-item>
    <ion-thumbnail slot="start">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI6Prs9n0gVOtSoh6Wf_D1TSAWWQSxpxGiSG2MEIVgG0PGW4KE&s">
    </ion-thumbnail>
    <ion-label>
      <h3>We make everything easier for you!</h3>
      <p>The end-to-end investment experience ,<br>
        at our branches or online , is simple and<br>
        easy to understand</p>
    </ion-label>
  </ion-item>

  <ion-item lines="none">
    <ion-title slot="start">What are unit trusts?</ion-title>
  </ion-item>
  <ion-card class="card" color="primary">
    <p>A unit trust is a fund composed of investitors money , which is invested in a variety of financial assets</p>
    <p class="p">When you invest in a unit trust, your money is pooled with that of other investors' to form a fund ,
      and invested into various assets to meet the unit trusts objectives by a fund manager</p>
    <p class="p">For example if you invest in china fund , the fund manager will invest your money into selected opportunities within china.</p>
  </ion-card>
  <ion-item lines="none">
    <ion-title slot="start">Testimonals</ion-title>
  </ion-item>


  <ion-item *ngFor="let f of feedback">
      <ion-thumbnail slot="start">
        <img class="photo"
          src="{{f.image}}">
      </ion-thumbnail>
      <ion-label>
        <h3>{{f.username}}</h3>
        <p>{{f.description}}</p>
      </ion-label>
    </ion-item>
</ion-content>