<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Setting
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 <!-- redundant to put in the setting... put in the menu 
    <ion-card (click)="gotoProfile()">
    <ion-card-content>
      Profile
    </ion-card-content>
  </ion-card>-->
  <ion-card href="/bankacc">

    <ion-card-content>
      <ion-icon name="cash" slot="start"></ion-icon>
      Bank Account
    </ion-card-content>
  </ion-card>
  <ion-card href="/app-feedback">
    <ion-card-content>
      <ion-icon name="paper" slot="start"></ion-icon>
      Give Feedback
    </ion-card-content>
  </ion-card>
  
</ion-content>
