<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Delete Customer</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content padding>
  <ion-card class="welcome-card" color ="primary">
    <ion-card-header>
      <ion-card-subtitle>Search For User</ion-card-subtitle>
      <ion-card-title>Retrieve & Delete</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <p>Delete User with your admin rights</p>
    </ion-card-content>
  </ion-card>

    <ion-searchbar (ionChange)=search($event) color='medium'></ion-searchbar>

    <h2>User</h2>
    <ion-list>
      <ion-item-sliding *ngFor="let item of information" (ionSwipe)="delete(item)">
      <ion-item>
        <ion-label>
          <p>User Id: {{item.userid}}</p>
          <p>First Name: {{item.fname}}</p>
          <p>Last Name: {{item.lname}}</p>
          <p>Nric: {{item.nric}}</p>
          <p>Email: {{item.email}}</p>
          <p>Role: {{item.role}} </p>
          <p>Gender: {{item.gender}}</p>

          </ion-label>
          </ion-item>
          <ion-item-options>
            <ion-button full expandable (click)="delete(item)">
              Delete
              <ion-icon name="trash"></ion-icon>
            </ion-button>
          </ion-item-options>
          </ion-item-sliding>
    </ion-list>



</ion-content>
