<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Transfer
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item lines="none">
    <ion-title slot="start">In or out Ultima</ion-title>
  </ion-item>
  <ion-item href="/deposit">
<!--<ion-item (click)="openModal()">-->
  <ion-icon name="cash" slot="start"></ion-icon>
    <ion-label>Deposit Fund</ion-label>
    <ion-icon name="arrow-dropright" slot="end"></ion-icon>
</ion-item>
<ion-item href="/withdrawal">
<!--
  <ion-item (click)="openTakeout()"> -->
  <ion-icon name="cash" slot="start"></ion-icon>
    <ion-label>Withdraw Fund</ion-label>
    <ion-icon name="arrow-dropright" slot="end"></ion-icon>
</ion-item>
<!--<ion-item lines="none">
  <ion-title slot="start">Within Ultima</ion-title>
</ion-item>

<ion-item (click)="openModal()">
  <ion-icon name="cash" slot="start"></ion-icon>
    <ion-label>Transfer Money</ion-label>
    <ion-icon name="arrow-dropright" slot="end"></ion-icon>
</ion-item>
-->

</ion-content>
