<!--VIEW PAGE-->
<ion-header>
  <ion-toolbar>
      <!-- <ion-menu-button></ion-menu-button> -->
      <!--add back button to the left of the header-->
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>
      Your Expenses
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <!--add page navigation for all item [routerlink]-->
    
    <ion-item *ngFor="let item of expense"> 
      
      
      <ion-label> 
  
        <h2> {{item.Item}} </h2>
        <p> {{item.Amount | currency}} </p>
        <h2> {{item.Date}} </h2> 

       <ion-button (click)='expensetrackeredit(item)' >
         <ion-icon name="create" ></ion-icon>
       </ion-button>

     </ion-label> 
   
    </ion-item>  
  
<!-- THIS IS DELETE CODE OF HTML 
    <ion-item-options>
      <ion-button full expandable (click)="delete(item)">
          Delete
          <ion-icon name="trash"></ion-icon>
      </ion-button>           
    </ion-item-options> 
    -->  
   
  </ion-list>
  <!--
    <div *ngIf="selectedItem" padding>
      You navigated here from <b>{{selectedItem.title }}</b>
    </div>
  -->
</ion-content>
