<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="goToUpdateProfile()">
        Update Profile
      </ion-button>
      <ion-button (click)="logout()">
        Logout
      </ion-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form>
    <ion-item>
       <ion-label>Email: {{user.email}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>User ID: {{userid}}</ion-label>
   </ion-item>
    <ion-item>
      <ion-label>First Name: {{fname}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Last Name: {{lname}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>NRIC: {{nric}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Gender: {{gender}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Date of Birth: {{date | date}}</ion-label>
    </ion-item>
  </form>
  <br>
  <ion-button *ngIf = "verify" [routerLink]="['/verifyidentity']">Verify Identity</ion-button>
</ion-content>