<ion-header>

  <ion-toolbar>
    <div style="display: flex;">
    <ion-back-button defaultHref="/setting"></ion-back-button>
    <ion-title> Add New Bank Account</ion-title>
  </div>
  </ion-toolbar>
</ion-header>

<ion-content>

  <form [formGroup]="addbankform" (ngSubmit) = "addAccount()">
  <h1> Add Bank Account </h1>
  <ion-card >
    <ion-card-content >

      <ion-item>
        <ion-label> Account holder's Name: </ion-label>
        <ion-input type="text" formControlName="accountname" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label> Select Bank Name: </ion-label>
        <ion-select formControlName="bankname" required placeholder='Select your bank name' single= 'true'>
          <ion-select-option value="DBS">DBS Ltd</ion-select-option>
          <ion-select-option value="posb">POSB Bank</ion-select-option>
          <ion-select-option value="uob">United Overseas Bank Ltd</ion-select-option>
          <ion-select-option value="ocbc">Oversea-Chinese Banking Corporation Ltd</ion-select-option>
          <ion-select-option value="anz">Australia and New Zealand Banking Group</ion-select-option>
          <ion-select-option value="boc">Bank of China Limited</ion-select-option>
          <ion-select-option value="mufj">The Bank of Tokyo-Mitsubishi UFJ</ion-select-option>
          <ion-select-option value="bnp">BNP Paribas</ion-select-option>
          <ion-select-option value="citi">CIMB Singapore Limited</ion-select-option>
          <ion-select-option value="db">Deutsche Bank AG</ion-select-option>
          <ion-select-option value="hlb">HL Bank</ion-select-option>
          <ion-select-option value="hsbc">HSBC Bank</ion-select-option>
          <ion-select-option value="icici">ICICI Bank Limited</ion-select-option>
          <ion-select-option value="icbc">Industrial And Commercial Bank of China</ion-select-option>
          <ion-select-option value="msl">Maybank Singapore Limited</ion-select-option>
          <ion-select-option value="mhcb">Mizuho Bank</ion-select-option>
          <ion-select-option value="rhb">RHB Bank Berhad</ion-select-option>
          <ion-select-option value="sc">Standard Chartered Bank</ion-select-option>
          <ion-select-option value="smbc">Sumitomo Mitsui Banking Corporation</ion-select-option>
    
        </ion-select>
    
        <ion-input type="text" formControlName="accountname"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label> Enter bank Account: </ion-label>
        <ion-input type="text" formControlName="accountnumber" required></ion-input>
      </ion-item>

  </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="tertiary" type="submit">Add Account</ion-button>
  </form>

<div>
</div>

</ion-content>
