<ion-header>
  <ion-toolbar>
    <div style="display: flex;">
      <ion-back-button defaultHref="/unittrust"></ion-back-button>
    <ion-title>Unit Trust Price History</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2> Unit Trust Price History</h2>
  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let item of pricedatearray">
        <div class="unittrust-card">
          <div>Date: {{item.date}}</div>
          <div>Offer Price: {{item.offerprice | currency}}</div>
          <!-- <ion-button size="small" (click)=showHistory()>
            <ion-icon slot="icon-only" name="cash"></ion-icon>   
            </ion-button>        -->
          <!-- <ion-button size="small" (click)=addToCart(item)>
            <ion-icon slot="icon-only" name="cart"></ion-icon> -->
            <!-- <ion-button [routerLink]="['/go-unittrust', item.id]">Invest</ion-button> -->
        </div>
</ion-col>
</ion-row>
</ion-grid>


</ion-content>
