<ion-header>
  <ion-toolbar>
    <ion-menu-button slot="start"></ion-menu-button>
    <ion-title>UnitTrust Cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
      <ion-item-sliding *ngFor="let item of unitcart" (ionSwipe)="delete(item)" [routerLink]="['/buyunit', item.name]">
          <ion-item>
            <ion-label>
              <h2>{{item.name}} x {{item.quantity}}</h2>
              <p>Offer Price: {{item.offerprice | currency}}</p>
              <p>Investment Amount: {{item.investmentamount | currency}}</p>
            </ion-label>
           
                    </ion-item> 
          <ion-item-options>
              <ion-button full expandable (click)="delete(item)">
                  Delete
                  <ion-icon name="trash"></ion-icon>
                </ion-button>           
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
      <ion-button expand="block" color="tertiary" (click)="checkout()" *ngIf="unitcart && unitcart.length > 0">send request to buy</ion-button>


</ion-content>
