<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
Ultima Financial Admin    </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="welcome-card">
    <img src="/assets/image/financialproduct.PNG"/>

  <ion-card-header>
  <ion-card-subtitle>Get Started with Adminstrator</ion-card-subtitle>
  <ion-card-title>Welcome to Ultima Financial</ion-card-title>
</ion-card-header>
  <ion-card-content>
  <p>Update Price Of the Financial Product</p>
</ion-card-content>
</ion-card>
<ion-list lines="none" padding>
  <ion-list-header>
    <ion-label>Actions</ion-label>
  </ion-list-header>

  <div (click)="go_adminUnitTrust()"><ion-item>
    <ion-icon slot="start" color="primary" name="checkmark"></ion-icon>
    <ion-label>Unit Trust</ion-label>
  </ion-item>
</div>

  
  <div (click)="fmbuyrequest()"><ion-item>
    <ion-icon slot="start" color="primary" name="checkmark"></ion-icon>
    <ion-label>User Buy Request</ion-label>
  </ion-item>
</div>

  
<div (click)="fmsellrequest()"><ion-item>
  <ion-icon slot="start" color="primary" name="checkmark"></ion-icon>
  <ion-label>User Sell Request</ion-label>
</ion-item>
</div>

</ion-list>
</ion-content>


