<ion-header>
  <ion-toolbar>
    <ion-title>Withdrawal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item lines="none">
    <ion-title slot="start">Tell us about this Withdrawal:</ion-title>
  </ion-item>

  <ion-item href="/reach-target">
    <ion-label>I'm worried about the markets</ion-label>
    <ion-icon color="primary" name="arrow-dropright" slot="end"></ion-icon>
  </ion-item>

  <ion-item href="/personal">
    <ion-label>I need Money for personal Reasons</ion-label>
    <ion-icon color="primary" name="arrow-dropright" slot="end"></ion-icon>
  </ion-item>

  <ion-item href="others">
    <ion-label>Others </ion-label>
    <ion-icon color="primary" name="arrow-dropright" slot="end"></ion-icon>
  </ion-item>

</ion-content>