<ion-header>
  <ion-toolbar>
    <ion-title>saving</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="welcome-card">
    <h2>Do you want to save more for retirement?</h2>
    <div class="saving-card">
      <img class="saving-card-img" src="/assets/image/saving.PNG" />
    </div>

  <ion-card-header>
  <ion-card-subtitle>Saving</ion-card-subtitle>
  <ion-card-title>Download our giro form so that you can save more money.</ion-card-title>

</ion-card-header>
</ion-card>
<ion-list lines="none" padding>
  <h3>We will collect $30 from you everymonth to save for you.</h3>
  <p>Just download our giro form, and mail it to us.</p>


<!-- 
  <ion-item>
    <ion-label stacked> Amount  </ion-label>
    <ion-input type="number" [(ngModel)]="letterObj.amount"></ion-input>
</ion-item> -->

    <button ion-button full (click)="createPdf()" color="secondary">Download PDF</button>


</ion-list>
</ion-content>
