<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-title>buyUnittrust</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor="let item of buyUnit" (ionSwipe)="delete(item)">
      <ion-item>
        <ion-label>
          <h2>{{item.unittrust.name}}</h2>
            <p>{{item.unittrust.offerprice | currency}}</p>

            <ion-item>
              <ion-label fixed>Investment Amount</ion-label>
              <ion-input [(ngModel)]="investamount" type="number"></ion-input>
            </ion-item>

        </ion-label>
      </ion-item>
      <ion-item-options>
        <ion-button full expandable (click)="delete(item)">
          Delete
          <ion-icon name="trash"></ion-icon>
        </ion-button>           
          </ion-item-options>
          </ion-item-sliding>
          

  </ion-list>

  <ion-button expand="block" color="tertiary" (click)="checkout()" *ngIf="buyUnit && buyUnit.length > 0">Checkout</ion-button>



</ion-content>


 