<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        Close
      </ion-button>
    </ion-buttons>
    <ion-title>Sign up</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form [formGroup]="signupForm" (ngSubmit)="signup()">
    <ion-item>
      <ion-label>Email</ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <ion-button expand="block" color="tertiary" type="submit">Sign Up</ion-button>
  </form>
  <ion-label color='danger'>
    <p>{{signupError}}</p>
  </ion-label>
  <ion-label *ngIf = "signupForm.controls.email.errors && submitted" color="danger">
    Email is required. Eg. someone.email.com
  </ion-label>
  <br>
  <ion-label *ngIf = "signupForm.controls.password.errors && submitted" color="danger">
    Password is required.
  </ion-label>
</ion-content>