<ion-header>
  <ion-toolbar>
    <div style="display: flex;">
    <ion-back-button defaultHref="/withdraw"></ion-back-button>
    <ion-title>Withdrawal</ion-title>
  </div>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<h2><b>Tell us about this withdrawal</b>
  </h2><br/><br/>
  
    <ion-card style="width: 100%;margin: 0px;">
      <ion-item>
        <h5><b>I reached my target goal</b></h5>
        <ion-icon name="arrow-forward" slot="end" (click)="w1()"></ion-icon>
      </ion-item>
      <ion-item>
        <h5><b>I need the money for personal reasons</b></h5>
        <ion-icon name="arrow-forward" slot="end" (click)="w2()"></ion-icon>
      </ion-item>
      <ion-item>
        <h5><b>Others</b></h5>
        <ion-icon name="arrow-forward" slot="end" (click)="w3()"></ion-icon>
      </ion-item>
    </ion-card>


</ion-content>
