<ion-header>

  <ion-toolbar>
    <div style="display: flex;">
    <ion-back-button defaultHref="/withdrawal"></ion-back-button>
    <ion-title>Withdrawal</ion-title>
  </div>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <img src="assets/img/target.jpg" 
  style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;"/>

<ion-item>
  <ion-title  style="text-align: center;"><b>Market Swings Happen.<BR>
    Impulsive decision shouldn't.</b>
    </ion-title>
  </ion-item>
  <hr/>
  <h5 style="text-align: center;">Our investment framework, manages your investments for the long term. That means it can endure the short-term ups and downs.</h5>
  <hr/>

  <b> <p style="text-align: center;">What would you like to do with your funds?</p></b>
  
  <ion-card style="width: 100%;margin: 0px;">
    <ion-item>
      <h5><b>Transfer to my bank account</b></h5>
      <ion-icon name="arrow-forward" slot="end" (click)="withdraw()"></ion-icon>
    </ion-item>
  </ion-card>

<hr/>

<h5 style="text-align: center;">We'll sell your investment , and then send your funds straight to your bank account .</h5>
  
</ion-content>
